= GenericApiRails

This AGPL licensed codebase delivers a drop-in ruby-on-rails Gem that creates a complete and featureful RESTful API for your existing database.  Installing it for the most basic use takes 10 seconds, seriously.

After installation, you have an unsecured RESTful API for your existing database.  The entire way in which this was built is non-invasive, and doesn't require code modification - uninstalling it is as simple as removing the gem and single added route.

To secure and modify the behavior of the API, read and edit `config/initializers/generic_api.rb`, which is well documented.

Works extremely well with the `generic_people_rails`, also by Opus Logica, and also AGPL licensed.

Usage:
=====

In your Gemfile:

  gem 'generic_api_rails', git: 'https://github.com/opuslogica/generic-api-rails', branch: 'master'

Then install it:

  bundle install --path=vendor
=======
This project rocks and uses the GPLv3 license.

Usage:
=====

  gem 'generic_api_rails', git: 'git@git.opuslogica.com:generic_api_rails.git', branch: 'rails5'
  bundle install --path=vendor
  bundle exec rails generate generic_api_rails:install
